// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PresenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1D3623250D0F684500981E51 /* PresenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 0}, {1248, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Presence */ = {
		activeExec = 0;
		executables = (
			E556CC4E10A01AEF006F8F84 /* Presence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E556CC4E10A01AEF006F8F84 /* Presence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Presence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Presence */,
		);
		codeSenseManager = E556CC5E10A01AF2006F8F84 /* Code sense */;
		executables = (
			E556CC4E10A01AEF006F8F84 /* Presence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278928111;
			PBXWorkspaceStateSaveDate = 278928111;
		};
		perUserProjectItems = {
			E556CC8A10A02D37006F8F84 /* PBXTextBookmark */ = E556CC8A10A02D37006F8F84 /* PBXTextBookmark */;
			E556CC8B10A02D37006F8F84 /* PBXTextBookmark */ = E556CC8B10A02D37006F8F84 /* PBXTextBookmark */;
			E556CC8C10A02D37006F8F84 /* PBXTextBookmark */ = E556CC8C10A02D37006F8F84 /* PBXTextBookmark */;
			E556CC8D10A02D37006F8F84 /* PBXTextBookmark */ = E556CC8D10A02D37006F8F84 /* PBXTextBookmark */;
			E556CC9910A02DB6006F8F84 /* PBXTextBookmark */ = E556CC9910A02DB6006F8F84 /* PBXTextBookmark */;
			E556CC9A10A02DB6006F8F84 /* PBXTextBookmark */ = E556CC9A10A02DB6006F8F84 /* PBXTextBookmark */;
			E556CC9E10A02DC8006F8F84 /* PBXTextBookmark */ = E556CC9E10A02DC8006F8F84 /* PBXTextBookmark */;
			E556CC9F10A02DC8006F8F84 /* PBXTextBookmark */ = E556CC9F10A02DC8006F8F84 /* PBXTextBookmark */;
			E556CCA610A02F3E006F8F84 /* PBXTextBookmark */ = E556CCA610A02F3E006F8F84 /* PBXTextBookmark */;
			E556CCA910A03050006F8F84 /* PBXTextBookmark */ = E556CCA910A03050006F8F84 /* PBXTextBookmark */;
			E556CCAA10A03050006F8F84 /* PBXTextBookmark */ = E556CCAA10A03050006F8F84 /* PBXTextBookmark */;
			E556CCAB10A03050006F8F84 /* PBXTextBookmark */ = E556CCAB10A03050006F8F84 /* PBXTextBookmark */;
			E556CCAC10A03050006F8F84 /* PBXTextBookmark */ = E556CCAC10A03050006F8F84 /* PBXTextBookmark */;
			E556CCAD10A03078006F8F84 /* PBXTextBookmark */ = E556CCAD10A03078006F8F84 /* PBXTextBookmark */;
			E556CCB010A030D2006F8F84 /* PBXTextBookmark */ = E556CCB010A030D2006F8F84 /* PBXTextBookmark */;
			E556CCB110A030D2006F8F84 /* PBXTextBookmark */ = E556CCB110A030D2006F8F84 /* PBXTextBookmark */;
			E556CCB210A030D2006F8F84 /* PBXTextBookmark */ = E556CCB210A030D2006F8F84 /* PBXTextBookmark */;
			E556CCB310A030DD006F8F84 /* PBXTextBookmark */ = E556CCB310A030DD006F8F84 /* PBXTextBookmark */;
			E556CCBC10A0313F006F8F84 /* PBXTextBookmark */ = E556CCBC10A0313F006F8F84 /* PBXTextBookmark */;
			E556CCC110A03169006F8F84 /* PBXTextBookmark */ = E556CCC110A03169006F8F84 /* PBXTextBookmark */;
			E556CCC610A031A7006F8F84 /* PBXTextBookmark */ = E556CCC610A031A7006F8F84 /* PBXTextBookmark */;
			E556CCCB10A03273006F8F84 /* PBXTextBookmark */ = E556CCCB10A03273006F8F84 /* PBXTextBookmark */;
			E556CCD510A03413006F8F84 /* PBXTextBookmark */ = E556CCD510A03413006F8F84 /* PBXTextBookmark */;
			E556CCD610A03413006F8F84 /* PBXTextBookmark */ = E556CCD610A03413006F8F84 /* PBXTextBookmark */;
			E556CCD710A03413006F8F84 /* PBXTextBookmark */ = E556CCD710A03413006F8F84 /* PBXTextBookmark */;
			E556CCDD10A0361C006F8F84 /* PBXTextBookmark */ = E556CCDD10A0361C006F8F84 /* PBXTextBookmark */;
			E556CCDE10A0361C006F8F84 /* PBXTextBookmark */ = E556CCDE10A0361C006F8F84 /* PBXTextBookmark */;
			E556CCDF10A0361C006F8F84 /* PBXTextBookmark */ = E556CCDF10A0361C006F8F84 /* PBXTextBookmark */;
			E556CCE010A0361C006F8F84 /* PBXTextBookmark */ = E556CCE010A0361C006F8F84 /* PBXTextBookmark */;
			E556CCE110A0361C006F8F84 /* PBXTextBookmark */ = E556CCE110A0361C006F8F84 /* PBXTextBookmark */;
			E556CCE210A0366F006F8F84 /* PBXTextBookmark */ = E556CCE210A0366F006F8F84 /* PBXTextBookmark */;
			E556CCE310A0366F006F8F84 /* PBXTextBookmark */ = E556CCE310A0366F006F8F84 /* PBXTextBookmark */;
			E556CCE410A0366F006F8F84 /* PBXTextBookmark */ = E556CCE410A0366F006F8F84 /* PBXTextBookmark */;
			E556CCE910A036D8006F8F84 /* PBXTextBookmark */ = E556CCE910A036D8006F8F84 /* PBXTextBookmark */;
			E556CCEA10A036D8006F8F84 /* PBXTextBookmark */ = E556CCEA10A036D8006F8F84 /* PBXTextBookmark */;
			E556CCEB10A036D8006F8F84 /* PBXTextBookmark */ = E556CCEB10A036D8006F8F84 /* PBXTextBookmark */;
			E556CCEC10A036D8006F8F84 /* PBXTextBookmark */ = E556CCEC10A036D8006F8F84 /* PBXTextBookmark */;
			E556CCED10A036D8006F8F84 /* PBXTextBookmark */ = E556CCED10A036D8006F8F84 /* PBXTextBookmark */;
			E556CCEE10A036D8006F8F84 /* PBXTextBookmark */ = E556CCEE10A036D8006F8F84 /* PBXTextBookmark */;
			E556CCF110A036EC006F8F84 /* PBXTextBookmark */ = E556CCF110A036EC006F8F84 /* PBXTextBookmark */;
			E556CCF210A036EC006F8F84 /* PBXTextBookmark */ = E556CCF210A036EC006F8F84 /* PBXTextBookmark */;
			E556CCF310A036EC006F8F84 /* PBXTextBookmark */ = E556CCF310A036EC006F8F84 /* PBXTextBookmark */;
			E556CCF610A03752006F8F84 /* PBXTextBookmark */ = E556CCF610A03752006F8F84 /* PBXTextBookmark */;
			E556CCF710A03752006F8F84 /* PBXTextBookmark */ = E556CCF710A03752006F8F84 /* PBXTextBookmark */;
			E556CCF810A03752006F8F84 /* PBXTextBookmark */ = E556CCF810A03752006F8F84 /* PBXTextBookmark */;
			E556CCF910A03752006F8F84 /* PBXTextBookmark */ = E556CCF910A03752006F8F84 /* PBXTextBookmark */;
			E556CCFA10A03752006F8F84 /* PBXTextBookmark */ = E556CCFA10A03752006F8F84 /* PBXTextBookmark */;
			E556CCFD10A03810006F8F84 /* PBXTextBookmark */ = E556CCFD10A03810006F8F84 /* PBXTextBookmark */;
			E556CCFE10A03810006F8F84 /* PBXTextBookmark */ = E556CCFE10A03810006F8F84 /* PBXTextBookmark */;
			E556CD0010A03810006F8F84 /* PBXTextBookmark */ = E556CD0010A03810006F8F84 /* PBXTextBookmark */;
			E556CD0110A03810006F8F84 /* PBXTextBookmark */ = E556CD0110A03810006F8F84 /* PBXTextBookmark */;
			E556CD0210A03810006F8F84 /* PBXTextBookmark */ = E556CD0210A03810006F8F84 /* PBXTextBookmark */;
			E556CD0510A03853006F8F84 /* PBXTextBookmark */ = E556CD0510A03853006F8F84 /* PBXTextBookmark */;
			E556CD0610A03853006F8F84 /* PBXTextBookmark */ = E556CD0610A03853006F8F84 /* PBXTextBookmark */;
			E556CD0710A03853006F8F84 /* PBXTextBookmark */ = E556CD0710A03853006F8F84 /* PBXTextBookmark */;
			E556CD0810A03853006F8F84 /* PBXTextBookmark */ = E556CD0810A03853006F8F84 /* PBXTextBookmark */;
			E556CD0D10A038F0006F8F84 /* PBXTextBookmark */ = E556CD0D10A038F0006F8F84 /* PBXTextBookmark */;
			E556CD0E10A038F0006F8F84 /* PBXTextBookmark */ = E556CD0E10A038F0006F8F84 /* PBXTextBookmark */;
			E556CD0F10A038F0006F8F84 /* PBXTextBookmark */ = E556CD0F10A038F0006F8F84 /* PBXTextBookmark */;
			E556CD1510A039B5006F8F84 /* PBXTextBookmark */ = E556CD1510A039B5006F8F84 /* PBXTextBookmark */;
			E556CD1610A039B5006F8F84 /* PBXTextBookmark */ = E556CD1610A039B5006F8F84 /* PBXTextBookmark */;
			E556CD1710A039B5006F8F84 /* PBXTextBookmark */ = E556CD1710A039B5006F8F84 /* PBXTextBookmark */;
			E556CD1810A039B5006F8F84 /* PBXTextBookmark */ = E556CD1810A039B5006F8F84 /* PBXTextBookmark */;
			E556CD1B10A03A39006F8F84 /* PBXTextBookmark */ = E556CD1B10A03A39006F8F84 /* PBXTextBookmark */;
			E556CD1C10A03A39006F8F84 /* PBXTextBookmark */ = E556CD1C10A03A39006F8F84 /* PBXTextBookmark */;
			E556CD1D10A03A39006F8F84 /* PBXTextBookmark */ = E556CD1D10A03A39006F8F84 /* PBXTextBookmark */;
			E556CD2010A03AA1006F8F84 /* PBXTextBookmark */ = E556CD2010A03AA1006F8F84 /* PBXTextBookmark */;
			E556CD2310A03ACC006F8F84 /* PBXTextBookmark */ = E556CD2310A03ACC006F8F84 /* PBXTextBookmark */;
			E556CD2410A03ACC006F8F84 /* PBXTextBookmark */ = E556CD2410A03ACC006F8F84 /* PBXTextBookmark */;
			E556CD2510A03ACC006F8F84 /* PBXTextBookmark */ = E556CD2510A03ACC006F8F84 /* PBXTextBookmark */;
			E556CD2A10A03B14006F8F84 /* PBXTextBookmark */ = E556CD2A10A03B14006F8F84 /* PBXTextBookmark */;
			E556CD2D10A03B42006F8F84 /* PBXTextBookmark */ = E556CD2D10A03B42006F8F84 /* PBXTextBookmark */;
			E556CD3010A03B78006F8F84 /* PBXTextBookmark */ = E556CD3010A03B78006F8F84 /* PBXTextBookmark */;
			E556CD3710A03BC2006F8F84 /* PBXTextBookmark */ = E556CD3710A03BC2006F8F84 /* PBXTextBookmark */;
			E556CD4010A03C28006F8F84 /* PBXTextBookmark */ = E556CD4010A03C28006F8F84 /* PBXTextBookmark */;
			E556CD4110A03C28006F8F84 /* PBXTextBookmark */ = E556CD4110A03C28006F8F84 /* PBXTextBookmark */;
			E556CD4210A03C28006F8F84 /* PBXTextBookmark */ = E556CD4210A03C28006F8F84 /* PBXTextBookmark */;
			E556CD4310A03C50006F8F84 /* PBXTextBookmark */ = E556CD4310A03C50006F8F84 /* PBXTextBookmark */;
		};
		sourceControlManager = E556CC5D10A01AF2006F8F84 /* Source Control */;
		userBuildSettings = {
		};
	};
	E556CC4E10A01AEF006F8F84 /* Presence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Presence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E556CC5D10A01AF2006F8F84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E556CC5E10A01AF2006F8F84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E556CC6A10A02391006F8F84 /* PersonList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{348, 33}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E556CC6B10A02391006F8F84 /* PersonList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	E556CC8A10A02D37006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E556CC8B10A02D37006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E556CC8C10A02D37006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E556CC8D10A02D37006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1178;
		vrLoc = 199;
	};
	E556CC9910A02DB6006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E556CC9A10A02DB6006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E556CC9E10A02DC8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E556CC9F10A02DC8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1198;
		vrLoc = 198;
	};
	E556CCA610A02F3E006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1198;
		vrLoc = 198;
	};
	E556CCA910A03050006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E556CCAA10A03050006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E556CCAB10A03050006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1199;
		vrLoc = 198;
	};
	E556CCAC10A03050006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E556CCAD10A03078006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E556CCB010A030D2006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 19";
		rLen = 33;
		rLoc = 348;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E556CCB110A030D2006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	E556CCB210A030D2006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	E556CCB310A030DD006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	E556CCBC10A0313F006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E556CCC110A03169006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	E556CCC610A031A7006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E556CCCB10A03273006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E556CCD010A03401006F8F84 /* PersonDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E556CCD110A03401006F8F84 /* PersonDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 564}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	E556CCD510A03413006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	E556CCD610A03413006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		rLen = 0;
		rLoc = 9223372036854776104;
		rType = 0;
	};
	E556CCD710A03413006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E556CCDD10A0361C006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E556CCDE10A0361C006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E556CCDF10A0361C006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E556CCE010A0361C006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E556CCE110A0361C006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E556CCE210A0366F006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	E556CCE310A0366F006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E556CCE410A0366F006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E556CCE910A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E556CCEA10A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	E556CCEB10A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 19";
		rLen = 33;
		rLoc = 348;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E556CCEC10A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E556CCED10A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	E556CCEE10A036D8006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E556CCF110A036EC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E556CCF210A036EC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E556CCF310A036EC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	E556CCF610A03752006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 19";
		rLen = 33;
		rLoc = 348;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E556CCF710A03752006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E556CCF810A03752006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E556CCF910A03752006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	E556CCFA10A03752006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E556CCFD10A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E556CCFE10A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCFF10A03810006F8F84 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	E556CCFF10A03810006F8F84 /* UIImageView.h */ = {
		isa = PBXFileReference;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	E556CD0010A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E556CD0110A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E556CD0210A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E556CD0510A03853006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E556CD0610A03853006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 19";
		rLen = 33;
		rLoc = 348;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E556CD0710A03853006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E556CD0810A03853006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD0D10A038F0006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD0E10A038F0006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 18";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E556CD0F10A038F0006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E556CD1510A039B5006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E556CD1610A039B5006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E556CD1710A039B5006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E556CD1810A039B5006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E556CD1B10A03A39006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD1C10A03A39006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E556CD1D10A03A39006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	E556CD2010A03AA1006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E556CD2310A03ACC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E556CD2410A03ACC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD2510A03ACC006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E556CD2A10A03B14006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD2D10A03B42006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD3010A03B78006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E556CD3710A03BC2006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E556CD4010A03C28006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E556CD4110A03C28006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E556CD4210A03C28006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	E556CD4310A03C50006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
}
