// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PresenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 556}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1D3623250D0F684500981E51 /* PresenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 559}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 0}, {1248, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Presence */ = {
		activeExec = 0;
		executables = (
			E556CC4E10A01AEF006F8F84 /* Presence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E556CC4E10A01AEF006F8F84 /* Presence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Presence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Presence */,
		);
		codeSenseManager = E556CC5E10A01AF2006F8F84 /* Code sense */;
		executables = (
			E556CC4E10A01AEF006F8F84 /* Presence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279183222;
			PBXWorkspaceStateSaveDate = 279183222;
		};
		perUserProjectItems = {
			E5202EFB10A3FF8100D83A8C /* PBXTextBookmark */ = E5202EFB10A3FF8100D83A8C /* PBXTextBookmark */;
			E5202F0110A406B900D83A8C /* PBXTextBookmark */ = E5202F0110A406B900D83A8C /* PBXTextBookmark */;
			E5202F0B10A406E800D83A8C /* PBXTextBookmark */ = E5202F0B10A406E800D83A8C /* PBXTextBookmark */;
			E5202F0E10A41B5700D83A8C /* PBXTextBookmark */ = E5202F0E10A41B5700D83A8C /* PBXTextBookmark */;
			E5202F1110A41B6F00D83A8C /* PBXTextBookmark */ = E5202F1110A41B6F00D83A8C /* PBXTextBookmark */;
			E5202F1410A41B8F00D83A8C /* PBXTextBookmark */ = E5202F1410A41B8F00D83A8C /* PBXTextBookmark */;
			E5202F1710A41B9B00D83A8C /* PBXTextBookmark */ = E5202F1710A41B9B00D83A8C /* PBXTextBookmark */;
			E5202F1A10A41BA700D83A8C /* PBXTextBookmark */ = E5202F1A10A41BA700D83A8C /* PBXTextBookmark */;
			E5202F1D10A41BE700D83A8C /* PBXTextBookmark */ = E5202F1D10A41BE700D83A8C /* PBXTextBookmark */;
			E5202F2310A41C2B00D83A8C /* PBXTextBookmark */ = E5202F2310A41C2B00D83A8C /* PBXTextBookmark */;
			E556CCFE10A03810006F8F84 = E556CCFE10A03810006F8F84 /* PBXTextBookmark */;
			E56DA5AF10A3F18400145342 = E56DA5AF10A3F18400145342 /* PBXTextBookmark */;
			E595D26C10A16E5F00B19D6B = E595D26C10A16E5F00B19D6B /* PBXTextBookmark */;
			E595D26E10A16E5F00B19D6B = E595D26E10A16E5F00B19D6B /* PBXTextBookmark */;
			E595D26F10A16E5F00B19D6B = E595D26F10A16E5F00B19D6B /* PBXTextBookmark */;
			E595D27010A16E5F00B19D6B = E595D27010A16E5F00B19D6B /* PBXTextBookmark */;
			E5B4999210A14CA60096F236 = E5B4999210A14CA60096F236 /* PBXTextBookmark */;
			E5B4999310A14CA60096F236 = E5B4999310A14CA60096F236 /* PBXTextBookmark */;
			E5B499A910A14E7E0096F236 = E5B499A910A14E7E0096F236 /* PBXTextBookmark */;
			E5B499E910A156400096F236 = E5B499E910A156400096F236 /* PBXTextBookmark */;
			E5B49A1B10A15C180096F236 = E5B49A1B10A15C180096F236 /* PBXTextBookmark */;
			E5B49A5210A160BE0096F236 = E5B49A5210A160BE0096F236 /* PlistBookmark */;
			E5D6E8CB10A2A1F600BF772B = E5D6E8CB10A2A1F600BF772B /* PBXTextBookmark */;
			E5D6E8CD10A2A1F600BF772B = E5D6E8CD10A2A1F600BF772B /* PBXTextBookmark */;
			E5D6E91C10A2A90100BF772B = E5D6E91C10A2A90100BF772B /* PBXTextBookmark */;
			E5D6E93910A2AAD100BF772B = E5D6E93910A2AAD100BF772B /* PBXTextBookmark */;
			E5D6E96610A3403200BF772B = E5D6E96610A3403200BF772B /* PBXTextBookmark */;
		};
		sourceControlManager = E556CC5D10A01AF2006F8F84 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5202EFB10A3FF8100D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1444;
		vrLoc = 35;
	};
	E5202F0110A406B900D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1489;
		vrLoc = 35;
	};
	E5202F0B10A406E800D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 24";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1478;
		vrLoc = 35;
	};
	E5202F0E10A41B5700D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 24";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1534;
		vrLoc = 35;
	};
	E5202F1110A41B6F00D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1568;
		vrLoc = 35;
	};
	E5202F1410A41B8F00D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 42";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1499;
		vrLoc = 203;
	};
	E5202F1710A41B9B00D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 42";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1499;
		vrLoc = 203;
	};
	E5202F1A10A41BA700D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 42";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1499;
		vrLoc = 203;
	};
	E5202F1D10A41BE700D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 26";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1336;
		vrLoc = 174;
	};
	E5202F2310A41C2B00D83A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 27";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1339;
		vrLoc = 174;
	};
	E556CC4E10A01AEF006F8F84 /* Presence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Presence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E556CC5D10A01AF2006F8F84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E556CC5E10A01AF2006F8F84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E556CC6A10A02391006F8F84 /* PersonList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 554}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E556CC6B10A02391006F8F84 /* PersonList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 988}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{213, 1612}";
		};
	};
	E556CCD010A03401006F8F84 /* PersonDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 554}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	E556CCD110A03401006F8F84 /* PersonDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 676}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{174, 1339}";
		};
	};
	E556CCFE10A03810006F8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCFF10A03810006F8F84 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	E556CCFF10A03810006F8F84 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	E56DA5AF10A3F18400145342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1441;
		vrLoc = 38;
	};
	E595D26C10A16E5F00B19D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6A10A02391006F8F84 /* PersonList.h */;
		name = "PersonList.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E595D26E10A16E5F00B19D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD010A03401006F8F84 /* PersonDetail.h */;
		name = "PersonDetail.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E595D26F10A16E5F00B19D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B4997410A143470096F236 /* TwitterHelper.h */;
		name = "TwitterHelper.h: 17";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	E595D27010A16E5F00B19D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B4997510A143470096F236 /* TwitterHelper.m */;
		name = "TwitterHelper.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1065;
		vrLoc = 36;
	};
	E595D27210A16E5F00B19D6B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	E5B4997410A143470096F236 /* TwitterHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 554}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	E5B4997510A143470096F236 /* TwitterHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 611}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{36, 1065}";
		};
	};
	E5B4997C10A1455C0096F236 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 549}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	E5B4997D10A1455C0096F236 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 536}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E5B4999210A14CA60096F236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E5B4999310A14CA60096F236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B4999410A14CA60096F236 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E5B4999410A14CA60096F236 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	E5B499A910A14E7E0096F236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B499AA10A14E7E0096F236 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 154";
		rLen = 149;
		rLoc = 8057;
		rType = 0;
		vrLen = 4345;
		vrLoc = 6582;
	};
	E5B499AA10A14E7E0096F236 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E5B499E910A156400096F236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E5B49A1B10A15C180096F236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B4997D10A1455C0096F236 /* Person.m */;
		name = "Person.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E5B49A5210A160BE0096F236 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5B4996A10A142FF0096F236 /* TwitterUsers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pawel/CS193P/Presence/TwitterUsers.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E5D6E8CB10A2A1F600BF772B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D6E8CC10A2A1F600BF772B /* UIInterface.h */;
		name = "UIInterface.h: 38";
		rLen = 27;
		rLoc = 968;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	E5D6E8CC10A2A1F600BF772B /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	E5D6E8CD10A2A1F600BF772B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E595D27210A16E5F00B19D6B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 2428;
		vrLoc = 97;
	};
	E5D6E91C10A2A90100BF772B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B4997C10A1455C0096F236 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E5D6E93910A2AAD100BF772B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CC6B10A02391006F8F84 /* PersonList.m */;
		name = "PersonList.m: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1612;
		vrLoc = 213;
	};
	E5D6E96610A3403200BF772B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E556CCD110A03401006F8F84 /* PersonDetail.m */;
		name = "PersonDetail.m: 24";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1459;
		vrLoc = 38;
	};
}
