// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E57597B51095396F0013CEF7 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = E57597C1109539730013CEF7 /* Code sense */;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278285143;
			PBXWorkspaceStateSaveDate = 278285143;
		};
		perUserProjectItems = {
			E504D1E710964B5A004E7827 /* PBXTextBookmark */ = E504D1E710964B5A004E7827 /* PBXTextBookmark */;
			E504D1F110964C32004E7827 /* PBXTextBookmark */ = E504D1F110964C32004E7827 /* PBXTextBookmark */;
			E504D1FA10967F27004E7827 /* PBXTextBookmark */ = E504D1FA10967F27004E7827 /* PBXTextBookmark */;
			E504D1FC10968065004E7827 /* XCBuildMessageTextBookmark */ = E504D1FC10968065004E7827 /* XCBuildMessageTextBookmark */;
			E504D1FD10968065004E7827 /* PBXTextBookmark */ = E504D1FD10968065004E7827 /* PBXTextBookmark */;
			E504D2021096807F004E7827 /* PBXTextBookmark */ = E504D2021096807F004E7827 /* PBXTextBookmark */;
			E504D2031096807F004E7827 /* XCBuildMessageTextBookmark */ = E504D2031096807F004E7827 /* XCBuildMessageTextBookmark */;
			E504D2041096807F004E7827 /* PBXTextBookmark */ = E504D2041096807F004E7827 /* PBXTextBookmark */;
			E504D205109680DE004E7827 /* PBXTextBookmark */ = E504D205109680DE004E7827 /* PBXTextBookmark */;
			E504D20610968F57004E7827 /* PBXTextBookmark */ = E504D20610968F57004E7827 /* PBXTextBookmark */;
			E504D20710968FEF004E7827 /* PBXTextBookmark */ = E504D20710968FEF004E7827 /* PBXTextBookmark */;
			E504D20810968FEF004E7827 /* PBXTextBookmark */ = E504D20810968FEF004E7827 /* PBXTextBookmark */;
			E504D20910968FEF004E7827 /* PBXTextBookmark */ = E504D20910968FEF004E7827 /* PBXTextBookmark */;
			E504D212109690E1004E7827 /* PBXTextBookmark */ = E504D212109690E1004E7827 /* PBXTextBookmark */;
			E504D213109690E1004E7827 /* PBXTextBookmark */ = E504D213109690E1004E7827 /* PBXTextBookmark */;
			E504D214109690E1004E7827 /* PBXTextBookmark */ = E504D214109690E1004E7827 /* PBXTextBookmark */;
			E504D21510969168004E7827 /* PBXTextBookmark */ = E504D21510969168004E7827 /* PBXTextBookmark */;
			E504D218109691B4004E7827 /* PBXTextBookmark */ = E504D218109691B4004E7827 /* PBXTextBookmark */;
			E504D219109691B4004E7827 /* PBXTextBookmark */ = E504D219109691B4004E7827 /* PBXTextBookmark */;
			E504D21A109691B4004E7827 /* PBXTextBookmark */ = E504D21A109691B4004E7827 /* PBXTextBookmark */;
			E504D21D10969246004E7827 /* PBXTextBookmark */ = E504D21D10969246004E7827 /* PBXTextBookmark */;
			E504D21E1097F0CC004E7827 /* PBXTextBookmark */ = E504D21E1097F0CC004E7827 /* PBXTextBookmark */;
			E504D21F1097F0E0004E7827 /* PBXTextBookmark */ = E504D21F1097F0E0004E7827 /* PBXTextBookmark */;
			E504D22C1097FABC004E7827 /* PBXTextBookmark */ = E504D22C1097FABC004E7827 /* PBXTextBookmark */;
			E504D22D1097FABC004E7827 /* PBXTextBookmark */ = E504D22D1097FABC004E7827 /* PBXTextBookmark */;
			E504D22E1097FABC004E7827 /* PBXTextBookmark */ = E504D22E1097FABC004E7827 /* PBXTextBookmark */;
			E504D2361097FC53004E7827 /* PBXTextBookmark */ = E504D2361097FC53004E7827 /* PBXTextBookmark */;
			E504D2371097FC53004E7827 /* PBXTextBookmark */ = E504D2371097FC53004E7827 /* PBXTextBookmark */;
			E504D2381097FC53004E7827 /* PBXTextBookmark */ = E504D2381097FC53004E7827 /* PBXTextBookmark */;
			E504D2391097FDE7004E7827 /* PBXTextBookmark */ = E504D2391097FDE7004E7827 /* PBXTextBookmark */;
			E504D2401097FEC3004E7827 /* PBXTextBookmark */ = E504D2401097FEC3004E7827 /* PBXTextBookmark */;
			E504D24F10980279004E7827 /* PBXTextBookmark */ = E504D24F10980279004E7827 /* PBXTextBookmark */;
			E504D25A1098035B004E7827 /* PBXTextBookmark */ = E504D25A1098035B004E7827 /* PBXTextBookmark */;
			E504D25B1098035B004E7827 /* PBXTextBookmark */ = E504D25B1098035B004E7827 /* PBXTextBookmark */;
			E504D25C1098035B004E7827 /* PBXTextBookmark */ = E504D25C1098035B004E7827 /* PBXTextBookmark */;
			E504D25F10980389004E7827 /* PBXTextBookmark */ = E504D25F10980389004E7827 /* PBXTextBookmark */;
			E504D262109803DA004E7827 /* PBXTextBookmark */ = E504D262109803DA004E7827 /* PBXTextBookmark */;
			E504D263109803DF004E7827 /* PBXTextBookmark */ = E504D263109803DF004E7827 /* PBXTextBookmark */;
			E504D26810980431004E7827 /* PBXTextBookmark */ = E504D26810980431004E7827 /* PBXTextBookmark */;
			E562CEA710961FE5003BCDE3 = E562CEA710961FE5003BCDE3 /* PBXTextBookmark */;
			E562CEA810961FE5003BCDE3 = E562CEA810961FE5003BCDE3 /* PBXTextBookmark */;
			E562CEAE10962CEA003BCDE3 = E562CEAE10962CEA003BCDE3 /* PBXTextBookmark */;
			E57597E51095413D0013CEF7 = E57597E51095413D0013CEF7 /* PBXTextBookmark */;
			E575981F1095474E0013CEF7 = E575981F1095474E0013CEF7 /* PBXTextBookmark */;
		};
		sourceControlManager = E57597C0109539730013CEF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1027}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{495, 2166}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
	};
	E504D1E710964B5A004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E504D1F110964C32004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E504D1FA10967F27004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E504D1FC10968065004E7827 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'numberOfSides' requires method '-numberOfSides' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	E504D1FD10968065004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 5;
		rLoc = 2625;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E504D2021096807F004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E504D2031096807F004E7827 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'numberOfSides' requires method '-numberOfSides' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	E504D2041096807F004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E504D205109680DE004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 2322;
		rLoc = 302;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E504D20610968F57004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	E504D20710968FEF004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 38";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	E504D20810968FEF004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E504D20910968FEF004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	E504D212109690E1004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E504D213109690E1004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 38";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	E504D214109690E1004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 52";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1422;
		vrLoc = 146;
	};
	E504D21510969168004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 54";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1495;
		vrLoc = 146;
	};
	E504D218109691B4004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E504D219109691B4004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 47";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1445;
		vrLoc = 146;
	};
	E504D21A109691B4004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1504;
		vrLoc = 87;
	};
	E504D21D10969246004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1444;
		vrLoc = 206;
	};
	E504D21E1097F0CC004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 68";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1443;
		vrLoc = 353;
	};
	E504D21F1097F0E0004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1102;
		vrLoc = 723;
	};
	E504D22C1097FABC004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 59";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 2228;
		vrLoc = 525;
	};
	E504D22D1097FABC004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1230;
		vrLoc = 595;
	};
	E504D22E1097FABC004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 72";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1153;
		vrLoc = 723;
	};
	E504D2361097FC53004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1110;
		vrLoc = 774;
	};
	E504D2371097FC53004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 59";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 2228;
		vrLoc = 525;
	};
	E504D2381097FC53004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 60";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1087;
	};
	E504D2391097FDE7004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 60";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1183;
	};
	E504D2401097FEC3004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 79";
		rLen = 5;
		rLoc = 2625;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E504D24F10980279004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 97";
		rLen = 5;
		rLoc = 2625;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E504D25A1098035B004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 60";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 2166;
		vrLoc = 495;
	};
	E504D25B1098035B004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1112;
		vrLoc = 772;
	};
	E504D25C1098035B004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 76";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1146;
	};
	E504D25F10980389004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1042;
	};
	E504D262109803DA004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 98";
		rLen = 5;
		rLoc = 2625;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E504D263109803DF004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 49";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1042;
	};
	E504D26810980431004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 98";
		rLen = 5;
		rLoc = 2625;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E562CE9F10959812003BCDE3 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 640}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 0}, {1248, 878}}";
		};
	};
	E562CEA010959812003BCDE3 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2301}}";
			sepNavSelRange = "{2625, 5}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E562CEA710961FE5003BCDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 46";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1565;
		vrLoc = 744;
	};
	E562CEA810961FE5003BCDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E562CEAE10962CEA003BCDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 21";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E57597B51095396F0013CEF7 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E57597C0109539730013CEF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E57597C1109539730013CEF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57597E51095413D0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E575981F1095474E0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57598201095474E0013CEF7 /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 37";
		rLen = 27;
		rLoc = 724;
		rType = 0;
		vrLen = 708;
		vrLoc = 509;
	};
	E57598201095474E0013CEF7 /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
}
