// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E57597B51095396F0013CEF7 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		codeSenseManager = E57597C1109539730013CEF7 /* Code sense */;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278231658;
			PBXWorkspaceStateSaveDate = 278231658;
		};
		perUserProjectItems = {
			E57597E51095413D0013CEF7 = E57597E51095413D0013CEF7 /* PBXTextBookmark */;
			E575981F1095474E0013CEF7 = E575981F1095474E0013CEF7 /* PBXTextBookmark */;
			E57598211095474E0013CEF7 = E57598211095474E0013CEF7 /* PBXTextBookmark */;
			E5759826109564160013CEF7 = E5759826109564160013CEF7 /* PBXTextBookmark */;
		};
		sourceControlManager = E57597C0109539730013CEF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 546}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
	};
	E57597B51095396F0013CEF7 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E57597C0109539730013CEF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E57597C1109539730013CEF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57597E51095413D0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E575981F1095474E0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57598201095474E0013CEF7 /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 37";
		rLen = 27;
		rLoc = 724;
		rType = 0;
		vrLen = 708;
		vrLoc = 509;
	};
	E57598201095474E0013CEF7 /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
	E57598211095474E0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5759826109564160013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 689;
		vrLoc = 82;
	};
}
