// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E57597B51095396F0013CEF7 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = E57597C1109539730013CEF7 /* Code sense */;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278285143;
			PBXWorkspaceStateSaveDate = 278285143;
		};
		perUserProjectItems = {
			E504D218109691B4004E7827 /* PBXTextBookmark */ = E504D218109691B4004E7827 /* PBXTextBookmark */;
			E504D25A1098035B004E7827 /* PBXTextBookmark */ = E504D25A1098035B004E7827 /* PBXTextBookmark */;
			E504D25B1098035B004E7827 /* PBXTextBookmark */ = E504D25B1098035B004E7827 /* PBXTextBookmark */;
			E504D26D10980B60004E7827 /* PBXTextBookmark */ = E504D26D10980B60004E7827 /* PBXTextBookmark */;
			E57597E51095413D0013CEF7 /* PBXTextBookmark */ = E57597E51095413D0013CEF7 /* PBXTextBookmark */;
			E575981F1095474E0013CEF7 /* PBXTextBookmark */ = E575981F1095474E0013CEF7 /* PBXTextBookmark */;
		};
		sourceControlManager = E57597C0109539730013CEF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1027}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{495, 2166}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			E57597B51095396F0013CEF7 /* WhatATool */,
		);
	};
	E504D218109691B4004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CE9F10959812003BCDE3 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E504D25A1098035B004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 60";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 2166;
		vrLoc = 495;
	};
	E504D25B1098035B004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1112;
		vrLoc = 772;
	};
	E504D26D10980B60004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E562CEA010959812003BCDE3 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 7;
		rLoc = 1528;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1042;
	};
	E562CE9F10959812003BCDE3 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 640}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 0}, {1248, 878}}";
		};
	};
	E562CEA010959812003BCDE3 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2301}}";
			sepNavSelRange = "{2625, 5}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E57597B51095396F0013CEF7 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E57597C0109539730013CEF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E57597C1109539730013CEF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57597E51095413D0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E575981F1095474E0013CEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57598201095474E0013CEF7 /* NSProcessInfo.h */;
		name = "NSProcessInfo.h: 37";
		rLen = 27;
		rLoc = 724;
		rType = 0;
		vrLen = 708;
		vrLoc = 509;
	};
	E57598201095474E0013CEF7 /* NSProcessInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProcessInfo.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProcessInfo.h;
		sourceTree = "<absolute>";
	};
}
