// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			E504D27110980BA0004E7827 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E504D27110980BA0004E7827 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = E504D28110980BA8004E7827 /* Code sense */;
		executables = (
			E504D27110980BA0004E7827 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278578137;
			PBXWorkspaceStateSaveDate = 278578137;
		};
		perUserProjectItems = {
			E504D2C110982964004E7827 /* PBXTextBookmark */ = E504D2C110982964004E7827 /* PBXTextBookmark */;
			E5DAB163109EC08200629CB2 /* PBXTextBookmark */ = E5DAB163109EC08200629CB2 /* PBXTextBookmark */;
			E5DAB165109EC08200629CB2 /* PBXTextBookmark */ = E5DAB165109EC08200629CB2 /* PBXTextBookmark */;
			E5DAB167109EC08200629CB2 /* PBXTextBookmark */ = E5DAB167109EC08200629CB2 /* PBXTextBookmark */;
			E5DAB168109EC08200629CB2 /* PBXTextBookmark */ = E5DAB168109EC08200629CB2 /* PBXTextBookmark */;
			E5DAB170109EC0A900629CB2 /* PBXTextBookmark */ = E5DAB170109EC0A900629CB2 /* PBXTextBookmark */;
			E5DAB173109EC0F200629CB2 /* PBXTextBookmark */ = E5DAB173109EC0F200629CB2 /* PBXTextBookmark */;
			E5DAB177109EC14E00629CB2 /* PBXTextBookmark */ = E5DAB177109EC14E00629CB2 /* PBXTextBookmark */;
			E5DAB17F109EC31F00629CB2 /* PBXTextBookmark */ = E5DAB17F109EC31F00629CB2 /* PBXTextBookmark */;
		};
		sourceControlManager = E504D28010980BA8004E7827 /* Source Control */;
		userBuildSettings = {
		};
	};
	E504D27110980BA0004E7827 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E504D28010980BA8004E7827 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E504D28110980BA8004E7827 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E504D29110981EB8004E7827 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 559}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	E504D29210981EB8004E7827 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 559}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	E504D2A5109821AB004E7827 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E504D2C110982964004E7827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E504D2C210982964004E7827 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 9";
		rLen = 17;
		rLoc = 117;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E504D2C210982964004E7827 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	E5DAB112109E383F00629CB2 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 559}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E5DAB113109E383F00629CB2 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 767}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{285, 1426}";
		};
	};
	E5DAB163109EC08200629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DAB164109EC08200629CB2 /* UIImage.h */;
		name = "UIImage.h: 45";
		rLen = 118;
		rLoc = 1325;
		rType = 0;
		vrLen = 2273;
		vrLoc = 742;
	};
	E5DAB164109EC08200629CB2 /* UIImage.h */ = {
		isa = PBXFileReference;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5DAB165109EC08200629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DAB166109EC08200629CB2 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	E5DAB166109EC08200629CB2 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E5DAB167109EC08200629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E504D2A5109821AB004E7827 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E5DAB168109EC08200629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DAB113109E383F00629CB2 /* PolygonView.m */;
		name = "PolygonView.m: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E5DAB170109EC0A900629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E504D29210981EB8004E7827 /* Controller.m */;
		name = "Controller.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E5DAB173109EC0F200629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E504D29110981EB8004E7827 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E5DAB177109EC14E00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DAB112109E383F00629CB2 /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E5DAB17F109EC31F00629CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DAB113109E383F00629CB2 /* PolygonView.m */;
		name = "PolygonView.m: 35";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1426;
		vrLoc = 285;
	};
}
