// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assignment 1 */ = {
		activeExec = 0;
		executables = (
			E56504A61095350400AC4B6E /* Assignment 1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E56504A61095350400AC4B6E /* Assignment 1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assignment 1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assignment 1 */,
		);
		codeSenseManager = E56504B61095350D00AC4B6E /* Code sense */;
		executables = (
			E56504A61095350400AC4B6E /* Assignment 1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278213892;
			PBXWorkspaceStateSaveDate = 278213892;
		};
		sourceControlManager = E56504B51095350D00AC4B6E /* Source Control */;
		userBuildSettings = {
		};
	};
	E56504A61095350400AC4B6E /* Assignment 1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 1";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E56504B51095350D00AC4B6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E56504B61095350D00AC4B6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
